PORT = 8888
FIREBASE_API_KEY = 'AIzaSyAARsByqo7xe3kfLynre2S51q6UznjZcrw'
MONGO_URI = "mongodb+srv://modukurisanjeev:S1ZacTYOFs5HYVI8@cluster0.pm0av3z.mongodb.net/"
REFRESH_TOKEN_SECRET = 'secrect'
ACCESS_TOKEN_SECRET = 'secrect